<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu"
      rel="stylesheet"
    />

    <title>Multi-step form</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Sidebar start -->

    <!--   -->

    <!-- Sidebar end -->

    <!-- Step 1 start -->

    <!-- Step 1 end -->

    <!-- Step 2 start -->

    <!-- Step 2 end -->

    <!-- Step 3 start -->

    <!-- Step 3 end -->

    <!-- Step 4 start -->

    <!-- Dynamically add subscription and add-on selections here -->

    <!--     Total (per month/year) Go Back Confirm
 -->
    <!-- Step 4 end -->

    <!-- Step 5 start -->

    <!-- Step 5 end -->

    <div class="container">
      <div class="side-bar">
        <div class="step">
          <p class="count count-active">1</p>
          <div>
            <p>Step 1</p>
            <h4>Your info</h4>
          </div>
        </div>
        <div class="step">
          <p class="count">2</p>
          <div>
            <p>Step 2</p>
            <h4>Select plan</h4>
          </div>
        </div>
        <div class="step">
          <p class="count">3</p>
          <div>
            <p>Step 3</p>
            <h4>Add-ons</h4>
          </div>
        </div>
        <div class="step">
          <p class="count">4</p>
          <div>
            <p>Step 4</p>
            <h4>Summary</h4>
          </div>
        </div>
      </div>
      <div class="main-page">
        <div class="step-main step-1 step-active">
          <h1>Personal info</h1>
          <h4>Please provide your name, email address, and phone number.</h4>
          <div class="form">
            <div class="input-div">
              <label for="">Name</label><br />
              <input
                class="user-data"
                type="text"
                placeholder="e.g. Stephen King"
              />
              <span></span>
            </div>
            <div class="input-div">
              <label for="">Email Address</label><br />
              <input
                class="user-data"
                type="text"
                placeholder="e.g. stephenking@lorem.com"
              />
              <span></span>
            </div>
            <div class="input-div">
              <label for="">Phone Number</label><br />
              <input
                class="user-data"
                type="text"
                placeholder="e.g. +1 234 567 890"
              />
              <span></span>
            </div>
          </div>
        </div>
        <!--   Arcade
    $9/mo Advanced $12/mo Pro $15/mo Monthly Yearly Go Back Next Step -->
        <div class="step-main step-2">
          <h1>Select your plan</h1>
          <h4>You have the option of monthly or yearly billing.</h4>
          <div class="radio-container">
            <input type="radio" value="9" name="plan-select" id="arcade" />
            <input type="radio" value="12" name="plan-select" id="advanced" />
            <input type="radio" value="15" name="plan-select" id="pro" />
          </div>
          <div class="radio-values">
            <label class="plan-label" for="arcade">
              <div class="img-container">
                <img src="./assets/images/icon-arcade.svg" alt="" srcset="" />
              </div>
              <h3>Arcade</h3>
              <p>$9/mo</p>
              <p class="free-trial none">2 months free</p>
            </label>
            <label class="plan-label" for="advanced">
              <div class="img-container">
                <img src="./assets/images/icon-advanced.svg" alt="" srcset="" />
              </div>
              <h3>Advanced</h3>
              <p>$12/mo</p>
              <p class="free-trial none">2 months free</p>
            </label>
            <label class="plan-label" for="pro">
              <div class="img-container">
                <img src="./assets/images/icon-pro.svg" alt="" srcset="" />
              </div>
              <h3>Pro</h3>
              <p>$15/mo</p>
              <p class="free-trial none">2 months free</p>
            </label>
          </div>
          <div class="toggle-plan">
            <p class="monthly toggle-plan-active">Monthly</p>
            <label class="switch">
              <input type="checkbox" />
              <span class="slider round"></span>
            </label>
            <p class="yearly">Yearly</p>
          </div>
        </div>

        <div class="step-main step-3">
          <h1>Pick add-ons</h1>
          <h4>Add-ons help enhance your gaming experience.</h4>
          <div class="addOns-container">
            <div class="addOns-check">
              <div class="addOns-section">
                <input type="checkbox" value="1" name="addOns" id="1" />
                <label for="1">
                  <div class="addOns-text">
                    <h3>Online service</h3>
                    <p>Access to multiplayer games</p>
                  </div>
                  <p class="addOns-price">+$1/mo</p>
                </label>
              </div>
              <div class="addOns-section">
                <input type="checkbox" value="2" name="addOns" id="2" />
                <label for="2">
                  <div class="addOns-text">
                    <h3>Larger storage</h3>
                    <p>Extra 1TB of cloud save</p>
                  </div>
                  <p class="addOns-price">+$2/mo</p>
                </label>
              </div>
              <div class="addOns-section">
                <input type="checkbox" value="2" name="addOns" id="3" />
                <label for="3">
                  <div class="addOns-text">
                    <h3>Customizable Profile</h3>
                    <p>Custom theme on your profile</p>
                  </div>
                  <p class="addOns-price">+$2/mo</p>
                </label>
              </div>
            </div>
          </div>
        </div>

        <div class="step-main step-4">
          <h1>Finishing up</h1>
          <h4>Double-check everything looks OK before confirming.</h4>
          <div class="summary-container">
            <div
              class="plan-summary-container"
              id="plan-summary-container">
            </div>
            <div
              class="addOns-summary-container"
              id="addOns-summary-container">
            </div>
          </div>
          <div class="total-summary"></div>
        </div>

        <div class="step-main step-5">
          <div class="img-logo">
            <img src="./assets/images/icon-thank-you.svg" alt="" srcset="">
          </div>
          <h1>Thank you!</h1>
          <p>Thanks for confriming your subscription! We hope have fun using our plateform. If you ever need support please feel free to email us at support@loremgaming.com</p>
        </div>
        <div class="btns">
          <button class="prev none" id="prev">Go Back</button>
          <button class="next btn-show" id="next">Next Step</button>
          <button class="confirm">Confirm</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
